<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>My new websit with github</title>
  

</head>
<body>
    <h1>My first websit</h1>
    <p>lok mama i do</p>
    <p><b><i>new change  to github</i></b></p>
<p class="ty">My jarny strte today 01-12-2021</p>
<p class="rty">new 0rder </p>
<h2>today i am larn github setting</h2>
</body>
</html>
